<?php

return [
    'singular' => 'المقال',
    'plural' => 'المقالات',
    'empty' => 'لا يوجد مقالات.',
    'count' => 'عدد المقالات',
    'search' => 'بحث',
    'more' => 'مشاهدة المزيد',
    'filter' => 'بحث',
    'perPage' => 'عدد النتائج بالصفحه',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة مقال',
        'show' => 'عرض المقال',
        'edit' => 'تعديل المقال',
        'delete' => 'حذف المقال',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'close' => 'الغاء',
        'share' => 'مشاركة المقال',
        'filter' => 'بحث',
    ],
    'messages' => [
        'created' => 'تم اضافة المقال بنجاح.',
        'updated' => 'تم تعديل المقال بنجاح.',
        'deleted' => 'تم حذف المقال بنجاح.',
    ],
    'attributes' => [
        'name' => 'عنوان المقال',
        'description' => 'محتوى المقال',
        'image' => 'صورة المقال',
        'created_at' => 'تاريخ الاضافة',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المقال ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
];