<?php

return [
    'singular' => 'المنتج',
    'plural' => 'المنتجات',
    'empty' => 'لا يوجد منتجات.',
    'count' => 'عدد المنتجات',
    'search' => 'ابحث عن مستخدم',
    'perPage' => 'عدد النتائج بالصفحه',
    'actions' => [
        'list' => 'عرض الكل',
        'create' => 'اضافة منتج',
        'show' => 'عرض',
        'edit' => 'تعديل',
        'edit-images' => 'تعديل صور المنتج',
        'delete' => 'حذف المنتج',
        'options' => 'خيارات',
        'save' => 'حفظ',
        'search' => 'بحث',
        'share' => 'مشاركة',
        'report' => 'تبليغ',
    ],
    'messages' => [
        'created' => 'تم اضافة المنتج بنجاح.',
        'updated' => 'تم تعديل المنتج بنجاح.',
        'deleted' => 'تم حذف المنتج بنجاح.',
    ],
    'attributes' => [
        'name' => 'عنوان المنتج',
        'description' => 'الوصف',
        'main_image' => 'صوره المنتج الرئيسيه',
        'images' => 'صور المنتج',
        'price' => 'السعر',
        'media' => 'صوره المنتج الرئيسيه',
    ],
    'dialogs' => [
        'delete' => [
            'title' => 'تحذير !',
            'info' => 'هل انت متأكد انك تريد حذف المنتج ؟',
            'confirm' => 'حذف',
            'cancel' => 'الغاء',
        ],
    ],
];